<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="assets/styles/main.css" rel="stylesheet" />
    <link href="assets/styles/feedback.css" rel="stylesheet" />
    <link href="assets/styles/changelog.css" rel="stylesheet" />
    <link href="assets/styles/about.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title> About Us | Sample Test Archiver </title>
</head>

<body>
    <!-- HEADER -->
    <header class="site-header py-1">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/index.html" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                    <img src="assets/images/pi2.png" alt="Cresht Logo" class="brand-logo me-2">
                </a>

                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <a href="/changelog.html" class="nav-link text-white">
                            Changelog
                        </a>
                    </li>
                    <li>
                        <a href="/feedback.html" class="nav-link text-white">
                            Feedback
                        </a>
                    </li>
                    <li>
                        <a href="https://cresht2606.github.io/" target="_blank" class="nav-link text-white">
                            About
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
          Sample Test Archiver is a leading platform in providing high-quality tests...
        </p>
        <div class="about-info">
            <div class="about-img">
                <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230824153359/371ba38b-8a03-4bff-916c-c3fa5396ceda.jfif" alt="Geeksforgeeks">
            </div>
            <div>
                <p>Long description about Sample Test Archiver goes here...</p>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
            <div class="card">
                <div class="card-img">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230824122630/business-office-business-woman-professional.jpg" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Minh Duc (Cresht)</h2>
                    <p class="card-role">Developer</p>
                    <p class="card-email">jane@example.com</p>
                    <p><button class="button">Biography</button></p>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230822183347/man-portrait-businessman-male.jpg" alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Minh Long (GaZ74)</h2>
                    <p class="card-role">Developer</p>
                    <p class="card-email">Miller@example.com</p>
                    <p><button class="button">Biography</button></p>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="https://media.geeksforgeeks.org/wp-content/uploads/20230824122630/business-office-business-woman-professional.jpg" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Joe</h2>
                    <p class="card-role">Co-Founder</p>
                    <p class="card-email">Joe@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Cresht, Inc</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary social-link" href="https://github.com/cresht2606/sample-test-archiver" target="_blank" rel="noopener noreferrer" aria-label="GitHub Repository">
                    <i class="fa-brands fa-github" style="font-size: 24px;"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/713e56cd45.js" crossorigin="anonymous"></script>
    <script type="module" src="assets/js/main.js"></script>
    <script src="assets/js/feedback.js"></script>
</body>

</html>
