<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Feedback | Sample Test Archiver</title>

    <!-- STA Styles -->
    <link href="assets/styles/main.css" rel="stylesheet" />
    <link href="assets/styles/feedback.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <!-- HEADER (same as STA) -->
    <header class="site-header py-1">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/index.html"
                    class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                    <img src="assets/images/pi2.png" alt="Cresht Logo" class="brand-logo me-2">
                </a>

                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <a href="/index.html" class="nav-link text-white">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link text-white active">
                            Feedback
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- PAGE TITLE -->
    <div class="page-title-wrap">
        <span class="page-title">📬 Feedback System</span>
    </div>

    <!-- MAIN PANEL -->
    <main class="container my-4">
        <section class="panel main-panel">

            <form id="feedbackForm" novalidate>

                <!-- USER INFORMATION -->
                <fieldset class="mb-3">
                    <legend class="h6">User Information</legend>

                    <div class="mb-2">
                        <label for="fullname" class="form-label">Full Name</label>
                        <input type="text" id="fullname" name="fullname" class="form-control" required>
                    </div>

                    <div class="mb-2">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>

                    <div class="mb-2">
                        <label for="dob" class="form-label">Date of Birth</label>
                        <input type="date" id="dob" name="dob" class="form-control">
                    </div>
                </fieldset>

                <!-- PROBLEM TYPE -->
                <fieldset class="mb-3">
                    <legend class="h6">Problem Type</legend>

                    <select id="problemType" name="problemType" class="form-select" required>
                        <option value="" disabled selected hidden>Select a category</option>
                        <option value="sample_test">Sample Tests</option>
                        <option value="website">Website Functionality</option>
                    </select>
                </fieldset>

                <!-- SAMPLE TEST FILTER PLACEHOLDER -->
                <fieldset id="sampleTestSection" class="mb-3 d-none">
                    <legend class="h6">Locate Sample Test</legend>

                    <p class="small text-muted">
                        Filters below mirror the Sample Test Archiver main page.
                    </p>

                    <!-- SUBJECT SEARCH INPUT -->
                    <div class="mb-2 position-relative">
                        <input type="text" id="searchInput" class="form-control form-control-sm rounded-pill"
                            placeholder="Search subject..." aria-label="Search subject">
                        <div id="searchSuggestions" class="list-group position-absolute w-100" style="z-index: 1000;">
                        </div>
                    </div>

                    <div class="filters d-flex gap-2 flex-wrap">
                        <select class="form-select form-select-sm rounded-pill" id="fbUniversity">
                            <option value="" disabled selected hidden>University</option>
                        </select>

                        <select class="form-select form-select-sm rounded-pill" id="fbYear">
                            <option value="" disabled selected hidden>Year</option>
                        </select>

                        <select class="form-select form-select-sm rounded-pill" id="fbSemester">
                            <option value="" disabled selected hidden>Semester</option>
                        </select>

                        <select class="form-select form-select-sm rounded-pill" id="fbType">
                            <option value="" disabled selected hidden>Type</option>
                        </select>
                    </div>

                    <!-- Selected Test Output -->
                    <div class="mt-2 small text-muted">
                        Selected Test ID will be stored internally.
                    </div>
                </fieldset>

                <!-- RATING -->
                <fieldset class="mb-3" id="ratingSection">
                    <legend class="h6">Rating</legend>

                    <div class="rating-stars justify-content-start">
                        <span class="star" data-value="1">★</span>
                        <span class="star" data-value="2">★</span>
                        <span class="star" data-value="3">★</span>
                        <span class="star" data-value="4">★</span>
                        <span class="star" data-value="5">★</span>
                    </div>
                    <div class="mt-1 small text-muted" id="ratingOutput">Rating is: 0 / 5</div>

                    <small class="text-muted">
                        Ratings contribute to average scores displayed on the main page.
                    </small>
                </fieldset>

                <!-- ADDITIONAL FEEDBACK -->
                <fieldset class="mb-3">
                    <legend class="h6">Additional Feedback</legend>

                    <textarea id="description" name="description" class="form-control" rows="4"
                        placeholder="Describe the issue or suggestion..." required></textarea>
                </fieldset>

                <!-- ACTIONS -->
                <div class="d-flex justify-content-end gap-2">
                    <input type="reset" class="btn btn-outline-secondary btn-sm" value="Reset">
                    <input type="submit" class="btn btn-danger btn-sm" value="Submit">
                </div>

            </form>

        </section>
    </main>

    <!-- FOOTER -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <span class="text-body-secondary">© 2025 Cresht, Inc</span>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Feedback Logic Placeholder -->
    <script src="assets/js/feedback.js"></script>

</body>

</html>