<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="assets/styles/main.css" rel="stylesheet" />
    <link href="assets/styles/feedback.css" rel="stylesheet" />
    <link href="assets/styles/changelog.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title> Sample Test Archiver </title>

</head>

<body>
    <!-- HEADER -->
    <header class="site-header py-1">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <!-- Branding Link (Home) -->
                <a href="/index.html"
                    class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                    <img src="assets/images/pi2.png" alt="Cresht Logo" class="brand-logo me-2">
                </a>

                <!-- Navigation Links -->
                <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                    <li>
                        <a href="/changelog.html" class="nav-link text-white">
                            <i class="fa-regular fa-pen-to-square d-block mx-auto mb-1" style="font-size: 20px;"></i>
                            Changelog
                        </a>
                    </li>
                    <li>
                        <a href="/feedback.html" class="nav-link text-white">
                            <i class="fa-regular fa-comment-dots d-block mx-auto mb-1" style="font-size: 20px;"></i>
                            Feedback
                        </a>
                    </li>
                    <li>
                        <a href="https://cresht2606.github.io/" target="_blank" class="nav-link text-white">
                            <i class="fa-regular fa-address-card d-block mx-auto mb-1" style="font-size: 20px;"></i>
                            About
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- MAIN LAYOUT: 3 COLUMNS ON DDESKTOP -->
    <main class="container my-4">
        <section class="col-12">
            <article class="panel main-panel mx-auto">
                <header class="text-center mb-3">
                    <h1 class="h4">Sample Test Archiver</h1>
                    <p class="muted small">LaTeX-compiled Inventory - Mathtoolkit Repository</p>
                </header>

                <!-- SEARCH + FILTERS -->
                <div class="search-wrap mb-3">
                    <input id="searchInput" class="form-control form-control-lg rounded-pill"
                        placeholder="Find according to name" aria-label="Search tests" />
                    <div class="filters d-flex gap-2 mt-2 flex-nowrap">
                        <select id="selUniversity" class="form-select form-select-sm rounded-pill" disabled>
                            <option value="" disabled hidden selected>University</option>
                        </select>
                        <select id="selYear" class="form-select form-select-sm rounded-pill" disabled>
                            <option value="" disabled hidden selected>Year</option>
                        </select>
                        <select id="selSemester" class="form-select form-select-sm rounded-pill" disabled>
                            <option value="" disabled hidden selected>Semester</option>
                        </select>
                        <select id="selType" class="form-select form-select-sm rounded-pill" disabled>
                            <option value="" disabled hidden selected>Type</option>
                        </select>
                    </div>
                </div>

                <!-- GOOGLE DRIVE VIEWER (PLACEHOLDER) -->
                <div id="embedWrap" class="mb-3 text-center" aria-live="polite">
                </div>

                <!-- AVERAGE RATING DISPLAY -->
                <div id="avgRatingWrap" class="mb-3 text-center d-none">

                    <h6 class="mb-1">Average Rating</h6>

                    <div class="rating-stars justify-content-center" id="avgStars">
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                        <span class="star">★</span>
                    </div>

                    <div class="small text-muted mt-1">
                        <span id="avgRatingValue">0.00</span> / 5
                        (<span id="totalReviews">0</span> reviews)
                    </div>

                </div>

                <!-- ACTIONS: VIEWS + FAVOURITES -->
                <div class="action-row d-flex justify-content-center gap-2 align-items-center mb-3">
                    <button id="viewsBtn" class="btn btn-danger btn-sm">
                        👁 Views <span id="viewsCount" class="badge bg-light text-dark ms-2">0</span>
                    </button>
                    <button id="favBtn" class="btn btn-dark btn-sm">☆ Add to favourite</button>
                </div>

                <!-- SAVED FAVOURITE CARD -->
                <div id="favPanel" class="card fav-card mb-3">
                    <div class="card-body">
                        <center>
                            <h6 class="card-title">⭐ Favourite Test</h6>
                        </center>
                        <div id="favList" class="fav-list">
                            <small class="text-muted">No favourites yet</small>
                        </div>
                        <hr>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Cresht, Inc</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3">
                <a class="text-body-secondary social-link" href="https://github.com/cresht2606/sample-test-archiver"
                    target="_blank" rel="noopener noreferrer" aria-label="GitHub Repository">
                    <i class="fa-brands fa-github" style="font-size: 24px;"></i>
                </a>
            </li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/713e56cd45.js" crossorigin="anonymous"></script>
    <script type="module" src="assets/js/main.js"></script>
    <script src="assets/js/feedback.js"></script>

</body>

</html>